View/MainWindow.xaml

<Window x:Class="ManageMoviesDBApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMoviesDBApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="MovieTab">
                <TabItem.Header>
                    <TextBlock Text="Movie"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllMovies}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Movie name"/>
                            <GridViewColumn Header="Genre"/>
                            <GridViewColumn Header="Studio"/>
                            <GridViewColumn Header="Year"/>
                            <GridViewColumn Header="Rating"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="GenreTab">
                <TabItem.Header>
                    <TextBlock Text="Genre"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllGenres}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Genre name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="StudioTab">
                <TabItem.Header>
                    <TextBlock Text="Studio"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllStudios}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Studion name"/>
                            <GridViewColumn Header="Country"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="CountryTab">
                <TabItem.Header>
                    <TextBlock Text="Country"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllCountries}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Country name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SearchTab">
                <TabItem.Header>
                    <TextBlock Text="Search"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button MinWidth="200" Content="New Movie" Command="{Binding OpenAddNewMovieWindow}"/>
            <Button MinWidth="200" Content="New Genre" Command="{Binding OpenAddNewGenreWindow}"/>
            <Button MinWidth="200" Content="New Studio" Command="{Binding OpenAddNewStudioWindow}"/>
            <Button MinWidth="200" Content="New Country" Command="{Binding OpenAddNewCountryWindow}"/>
        </StackPanel>

    </Grid>
</Window>
