View/MainWindow.xaml

<Window x:Class="ManageMoviesDBApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMoviesDBApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="MovieTab">
                <TabItem.Header>
                    <TextBlock Text="Movie"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Film name"/>
                            <GridViewColumn Header="Genre"/>
                            <GridViewColumn Header="Studio"/>
                            <GridViewColumn Header="Year"/>
                            <GridViewColumn Header="Rating"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="GenreTab">
                <TabItem.Header>
                    <TextBlock Text="Genre"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Genre name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="StudioTab">
                <TabItem.Header>
                    <TextBlock Text="Studio"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Studion name"/>
                            <GridViewColumn Header="Country"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="CountryTab">
                <TabItem.Header>
                    <TextBlock Text="Country"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Country name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SearchTab">
                <TabItem.Header>
                    <TextBlock Text="Search"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
